<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <Pane prefHeight="85.0" prefWidth="1024.0" style="-fx-background-color: #cdcdcd;" AnchorPane.bottomAnchor="515.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="589.0" layoutY="25.0" prefHeight="36.0" prefWidth="305.0" promptText="Digite o nome do Album">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button fx:id="btnAdicionar" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAdicionarOnAction" prefHeight="36.0" prefWidth="95.0" text="Adicionar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
            <Button fx:id="btnEditar" layoutX="131.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnEditarOnAction" prefHeight="36.0" prefWidth="73.0" text="Editar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
            <Button fx:id="btnExcluir" layoutX="226.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnExcluirOnAction" prefHeight="36.0" prefWidth="73.0" text="Excluir">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
            <Button fx:id="btnEstatisticas" layoutX="320.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnEstatisticasOnAction" prefHeight="36.0" prefWidth="95.0" text="Estatisticas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
            <Button fx:id="btnFiltrar" alignment="CENTER" contentDisplay="CENTER" layoutX="916.0" layoutY="25.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#btnFiltrarOnAction" prefHeight="36.0" prefWidth="73.0" text="Filtrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana" size="13.0" />
               </font></Button>
         </children>
      </Pane>
      <TableView layoutY="84.0" prefHeight="516.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="381.0" AnchorPane.topAnchor="84.0">
        <columns>
          <TableColumn prefWidth="257.0" text="Nome do Disco" />
          <TableColumn minWidth="0.0" prefWidth="167.0" text="Visualizado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
